spring.application.name=curio

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/curiodb
spring.datasource.username=khan
spring.datasource.password=1614

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 app.setup.key=SUPER_SECRET_KEY_12345

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
